.config/nvim/coc-settings.json (before)
{
	"rust-analyzer.cargo.allFeatures": true,
	"rust-analyzer.checkOnSave.enable": true,
	"rust-analyzer.checkOnSave.command": "clippy",
	"rust-analyzer.cargo.runBuildScripts": true,
	"rust-analyzer.procMacro.enable": true,
	"rust-analyzer.diagnostics.enable": true,
	"rust-analyzer.lens.run": false,
	"rust-analyzer.updates.channel": "stable",
	"rust-analyzer.cargo.autoreload": true,
	"rust-analyzer.hoverActions.enable": true,
	"rust-analyzer.checkOnSave.allFeatures": true,
	"rust-analyzer.completion.autoimport.enable": true,
	"rust-analyzer.completion.addCallArgumentSnippets": true,
	"rust-analyzer.completion.postfix.enable": true,
	"rust-analyzer.completion.addCallParenthesis": true,
	"clangd.enabled": true,
	//"clangd.path": "/home/braxton/.config/coc/extensions/coc-clangd-data/install/12.0.1/clangd_12.0.1/bin/clangd",
	"clangd.disableSnippetCompletion": false,
	"clangd.checkUpdates": true,
	"clangd.arguments": [
		"--background-index",
		"--clang-tidy",
		"--completion-style=detailed",
		"--header-insertion=iwyu",
		"--header-insertion-decorators",
		"--suggest-missing-includes",
		"-j=10",
		"--pch-storage=memory"
	],
	"languageserver": {
		"ccls": {
			"enable": false,
			"command": "ccls",
			"filetypes": [
				"C",
				"c",
				"cpp",
				"objc",
				"objcpp",
				"h"
			],
			"rootPatterns": [
				".ccls",
				"compile_commands.json",
				".git/",
				".hg/"
			],
			"initializationOptions": {
				"cache": {
					"directory": ""
				},
				"highlight": {
					"lsRanges": true
				},
				"index": {
					"onChange": true,
					"comments": 2
				},
				"client": {
					"snippetSupport": true
				},
				"completion": {
					"placeholder": true
				}
			}
		}
	},
	"codeLens.enable": true,
	"suggest.enablePreselect": true,
	"suggest.enablePreview": true,
	"suggest.floatEnable": true,
	"coc.preferences.messageLevel": "error",
	"coc.preferences.enableMessageDialog": true,
	"coc.preferences.useQuickfixForLocations": true,
	"semanticTokens.filetypes": [
		"C",
		"c",
		"CPP",
		"cpp",
		"Cpp",
		"h",
		"rust",
		"rs",
		"objc",
		"objcpp",
		"toml",
		"yaml",
		"yml",
		"c#",
		"C#",
		"csharp",
		"java",
		"javascript",
		"json",
		"vimscript",
		"vim",
		"vimrc"
	],
	"coc.preferences.enableFloatHighlight": true,
	"coc.preferences.enableMarkdown": true,
	"coc.preferences.formatOnSaveFiletypes": [
		"C",
		"c",
		"CPP",
		"cpp",
		"Cpp",
		"rust",
		"rs",
		"obc",
		"objcpp",
		"h",
		"toml",
		"yaml",
		"yml",
		"c#",
		"csharp",
		"java",
		"json",
		"vimscript",
		"vim",
		"vimrc"
	],
	"diagnostic.virtualText": true,
	"diagnostic.level": "hint",
	"diagnostic.signLevel": "hint",
	"diagnostic.messageLevel": "hint",
	"diagnostic.messageTarget": "float",
	"explorer.mouseMode": "doubleclick",
	"explorer.previewAction.onHover": "content",
	"explorer.openAction.strategy": "sourceWindow",
	"explorer.icon.enableNerdfont": true,
	"explorer.icon.source": "nvim-web-devicons",
	"explorer.file.showHiddenFiles": true,
	"explorer.openAction.relativePath": true,
	"explorer.openAction.for.directory": "expand",
	"explorer.file.child.template": "[git | 2] [diagnosticError & 1 | 2] [indent][indent][icon | 1] [filename omitCenter 1][modified] [linkIcon & 1][link growRight 1 omitCenter 5]",
	"explorer.root.strategies": [
		"cwd"
	],
	"explorer.keyMappings.global": {
		"h": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				""
			],
			""
		],
		"l": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			""
		],
		"e": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		],
		"<cr>": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		],
		"<2-LeftMouse>": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		]
	}
	//"coc.preferences.formatOnInsertLeave": true,
	//"coc.preferences.jumpCommand": "CocSplitIfNotOpen"
}

.config/nvim/coc-settings.json (after)
{
	"rust-analyzer.cargo.allFeatures": true,
	"rust-analyzer.checkOnSave.enable": true,
	"rust-analyzer.checkOnSave.command": "clippy",
	"rust-analyzer.cargo.runBuildScripts": true,
	"rust-analyzer.procMacro.enable": true,
	"rust-analyzer.diagnostics.enable": true,
	"rust-analyzer.lens.run": false,
	"rust-analyzer.updates.channel": "stable",
	"rust-analyzer.cargo.autoreload": true,
	"rust-analyzer.hoverActions.enable": true,
	"rust-analyzer.checkOnSave.allFeatures": true,
	"rust-analyzer.completion.autoimport.enable": true,
	"rust-analyzer.completion.addCallArgumentSnippets": true,
	"rust-analyzer.completion.postfix.enable": true,
	"rust-analyzer.completion.addCallParenthesis": true,
	"rust-analyzer.inlayHints.enable": true,
	"rust-analyzer.inlayHints.typeHints": true,
	"rust-analyzer.inlayHints.chainingHints": true,
	"clangd.enabled": true,
	"clangd.disableSnippetCompletion": false,
	"clangd.checkUpdates": true,
	"clangd.arguments": [
		"--background-index",
		"--clang-tidy",
		"--completion-style=detailed",
		"--header-insertion=iwyu",
		"--header-insertion-decorators",
		"--suggest-missing-includes",
		"-j=10",
		"--pch-storage=memory",
		"--enable-config",
		"--inlay-hints=true"
	],
	"languageserver": {
		"ccls": {
			"enable": false,
			"command": "ccls",
			"filetypes": [
				"C",
				"c",
				"cpp",
				"objc",
				"objcpp",
				"h"
			],
			"rootPatterns": [
				".ccls",
				"compile_commands.json",
				".git/",
				".hg/"
			],
			"initializationOptions": {
				"cache": {
					"directory": ""
				},
				"highlight": {
					"lsRanges": true
				},
				"index": {
					"onChange": true,
					"comments": 2
				},
				"client": {
					"snippetSupport": true
				},
				"completion": {
					"placeholder": true
				}
			}
		}
	},
	"codeLens.enable": true,
	"suggest.enablePreselect": true,
	"suggest.enablePreview": true,
	"suggest.floatEnable": true,
	"coc.preferences.messageLevel": "error",
	"coc.preferences.enableMessageDialog": true,
	"coc.preferences.useQuickfixForLocations": true,
	"semanticTokens.filetypes": [
		"C",
		"c",
		"CPP",
		"cpp",
		"Cpp",
		"h",
		"rust",
		"rs",
		"objc",
		"objcpp",
		"toml",
		"yaml",
		"yml",
		"c#",
		"C#",
		"csharp",
		"java",
		"javascript",
		"json",
		"vimscript",
		"vim",
		"vimrc"
	],
	"coc.preferences.enableFloatHighlight": true,
	"coc.preferences.enableMarkdown": true,
	"coc.preferences.formatOnSaveFiletypes": [
		"C",
		"c",
		"CPP",
		"cpp",
		"Cpp",
		"rust",
		"rs",
		"obc",
		"objcpp",
		"h",
		"toml",
		"yaml",
		"yml",
		"c#",
		"csharp",
		"java",
		"json",
		"vimscript",
		"vim",
		"vimrc"
	],
	"diagnostic.virtualText": true,
	"diagnostic.level": "hint",
	"diagnostic.signLevel": "hint",
	"diagnostic.messageLevel": "hint",
	"diagnostic.messageTarget": "float",
	"explorer.mouseMode": "doubleclick",
	"explorer.previewAction.onHover": "content",
	"explorer.openAction.strategy": "sourceWindow",
	"explorer.icon.enableNerdfont": true,
	"explorer.icon.source": "nvim-web-devicons",
	"explorer.file.showHiddenFiles": true,
	"explorer.openAction.relativePath": true,
	"explorer.openAction.for.directory": "expand",
	"explorer.file.child.template": "[git | 2] [diagnosticError & 1 | 2] [indent][indent][icon | 1] [filename omitCenter 1][modified] [linkIcon & 1][link growRight 1 omitCenter 5]",
	"explorer.root.strategies": [
		"cwd"
	],
	"explorer.keyMappings.global": {
		"h": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				""
			],
			""
		],
		"l": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			""
		],
		"e": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		],
		"<cr>": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		],
		"<2-LeftMouse>": [
			"expandable?",
			[
				"expanded?",
				"collapse",
				"expand"
			],
			"open"
		]
	}
	//"coc.preferences.formatOnInsertLeave": true,
	//"coc.preferences.jumpCommand": "CocSplitIfNotOpen"
}

.config/nvim/coc-settings.json (diff)
@@ -14,8 +14,10 @@
 	"rust-analyzer.completion.addCallArgumentSnippets": true,
 	"rust-analyzer.completion.postfix.enable": true,
 	"rust-analyzer.completion.addCallParenthesis": true,
+	"rust-analyzer.inlayHints.enable": true,
+	"rust-analyzer.inlayHints.typeHints": true,
+	"rust-analyzer.inlayHints.chainingHints": true,
 	"clangd.enabled": true,
-	//"clangd.path": "/home/braxton/.config/coc/extensions/coc-clangd-data/install/12.0.1/clangd_12.0.1/bin/clangd",
 	"clangd.disableSnippetCompletion": false,
 	"clangd.checkUpdates": true,
 	"clangd.arguments": [
@@ -26,7 +28,9 @@
 		"--header-insertion-decorators",
 		"--suggest-missing-includes",
 		"-j=10",
-		"--pch-storage=memory"
+		"--pch-storage=memory",
+		"--enable-config",
+		"--inlay-hints=true"
 	],
 	"languageserver": {
 		"ccls": {
